<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="addNewTask"/>
   <addaction name="fliterTask"/>
   <addaction name="refreshTask"/>
   <addaction name="dispatchTask"/>
  </widget>
  <action name="addNewTask">
   <property name="icon">
    <iconset>
     <normaloff>../../Icon/新建方案.png</normaloff>../../Icon/新建方案.png</iconset>
   </property>
   <property name="text">
    <string>添加新代办</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;点击添加新的待办事项&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fliterTask">
   <property name="icon">
    <iconset>
     <normaloff>../../Icon/筛选.png</normaloff>../../Icon/筛选.png</iconset>
   </property>
   <property name="text">
    <string>筛选</string>
   </property>
   <property name="toolTip">
    <string>点击按时间过滤任务</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="refreshTask">
   <property name="icon">
    <iconset>
     <normaloff>../../Icon/刷新.png</normaloff>../../Icon/刷新.png</iconset>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
   <property name="toolTip">
    <string>点击刷新任务列表</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="dispatchTask">
   <property name="icon">
    <iconset>
     <normaloff>../../Icon/调度.png</normaloff>../../Icon/调度.png</iconset>
   </property>
   <property name="text">
    <string>调度任务列表</string>
   </property>
   <property name="toolTip">
    <string>点击自动调度任务</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
